{
  "name": "chaochao-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaochao2-0/chaochao-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaochao2-0/chaochao-cli/issues"
  },
  "homepage": "https://github.com/chaochao2-0/chaochao-cli#readme",
  "bin": {
    "chaochao-cli": "lib/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "typescript": "^5.1.6"
  }
}
